#!/bin/bash

echo "
List of my executable scripts:
docker-cleanup.sh
flatpak-size.sh
flatpak-uninstall-unused.sh
my-ip.sh
weather-kyiv.sh
zswap-stat.sh
restart-kde.sh
restart-kde-hard.sh
swap-for-all-processes.sh
generate-com-list.sh
push-to-git.sh
check.sh
install-on-new-system.sh
menu.sh
com-autogenerated.sh
archivate.sh
doses.sh
qr-code-generate.sh
read_screenshot.sh
"
