#!/bin/bash

# Specify the folder to scan
target_folder="$(pwd)"

# Check if the target folder exists
if [ ! -d "$target_folder" ]; then
    echo "Error: Target folder does not exist."
    exit 1
fi

# Find all executable scripts in the target folder
executable_scripts=$(find "$target_folder" -type f -name "*.sh" -executable)

# Check if any executable scripts were found
if [ -z "$executable_scripts" ]; then
    echo "No executable scripts found in the target folder."
    exit 1
fi

# Create a new script "com-autogenerated.sh" with a vertical list of found scripts
echo "#!/bin/bash" > com-autogenerated.sh
echo "" >> com-autogenerated.sh
echo "echo \"" >> com-autogenerated.sh
echo "List of my executable scripts:" >> com-autogenerated.sh

# Loop through each executable script and add it to "com-autogenerated.sh"
while IFS= read -r script; do
    script_name=$(basename "$script")
    echo "$script_name" >> com-autogenerated.sh
done <<< "$executable_scripts"
echo "\"" >> com-autogenerated.sh

# Make "com-autogenerated.sh" executable
chmod +x com-autogenerated.sh

echo "Script com-autogenerated.sh generated successfully with a list of executable scripts."
